{
  "private": true,
  "name": "@graphql-otel/monorepo",
  "scripts": {
    "dev": "turbo dev",
    "dev:ui": "turbo dev --filter=\"{./packages/ui}...\"",
    "build": "turbo build"
  },
  "devDependencies": {
    "turbo": "^1.10.7",
    "typescript": "^4.9.5"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/*",
        "typescript"
      ]
    }
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
